#logging.level.org.springframework=debug

management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=August2021

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html