spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Personal/Codebase/microservices-learning/git-localconfig-repo/
#spring.cloud.config.server.git.uri=file:///mukkipandy/git-localconfig-repo/limits-service.properties