spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

#spring.profiles.active=qa
#spring.cloud.config.profile=dev
#spring.cloud.config.name=




